@import url('https://fonts.cdnfonts.com/css/helvetica-now-mt-micro');
@import url('https://fonts.cdnfonts.com/css/nimbus-sans-l');
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

body.no-scroll {
  overflow: hidden;
  margin: 0 auto;
}

.header1 {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 10%;
  background-color: white;
}

.header1.hidden {
  transform: translateY(-100%);
}

.header.moving {
  transform: translateY(-60px);
}

.logo1 {
  color: rgb(0, 0, 0);
  font-family: Roboto;
  font-size: clamp(1.56rem, calc(1.44rem + 0.63vw), 2.19rem);
  font-weight: 500;
  letter-spacing: -1px;
  white-space: nowrap;
}

.navmenu1 {
  display: flex;
  padding: 0;
  margin-right: 15px;
}


.navmenu1 .item {
  color: #1f1f1f;
  font-family: Jost;
  font-size: 18px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 500;
  transition: all 0.42s ease;
}

.search1 {
  color: #2c2c2c;
  font-family: Jost;
  font-size: 18px;
  text-transform: capitalize;
  padding: 10px 0;
  font-weight: 500;
  transition: all 0.42s ease;
}

.search1:hover {
  color: #ee1c47;
}

.navmenu1 a:hover {
  color: #ee1c47;
}

.nav-icon1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 7px 0 0 0;
}

.nav-icon1 i {
  margin-right: 17px;
  color: #2c2c2c;
  font-size: 22px;
  transition: all 0.42s ease;
}

.nav-icon1 a:nth-of-type(3) i{
  color: #ee1c47;
}

.nav-icon1 i:hover {
  color: #ee1c47;
}

#menu-icon {
  font-size: 38px;
  margin-top: -3px;
  color: #2c2c2c;
  cursor: pointer;
  margin-left: 13px;
  transition: all 0.42s ease;
  display: none;
}

.cart-icon {
  position: relative;
  width: 25px;
  height: 20px;
  margin-top: -5px;
  fill: none;
  stroke: currentColor;
  color: black;
  display: flex;
  align-items: center;
  transition: all 0.42s ease;
}

.cart-icon:hover {
  color: #ee1c47;
}

.cart-count {
  display: flex;
  position: absolute;
  width: 17.5px;
  height: 17.5px;
  align-items: center;
  justify-content: center;
  top: -8px;
  right: -9px;
  background: #ee1c47;
  color: rgb(255, 255, 255);
  font-size: 11.5px;
  font-weight: 700;
  border-radius: 50%;
  padding: 1px 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close-icon {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 38px;
  color: #333;
  cursor: pointer;
  z-index: 2100;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
  transition: opacity 0.3s ease;
}


.navmenu1.active + .overlay {
  display: block;
}


.side-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 325px;
  height: 100%;
  background-color: #fff;
  box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  overflow-y: auto;
  flex-direction: column;
  padding: 20px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.side-menu::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
  display: none;
}

.side-menu.open::before {
  display: block;
}

.side-menu.active {
  transform: translateX(0);
  right: 0;
}

.side-menu-content {
  list-style: none;
  margin-top: 120px;
}

.side-menu-content li {
  position: relative;
  margin-bottom: 20px;
}

.side-menu-content li a {
  text-decoration: none;
  color: #000;
  font-family: Jost;
  font-weight: 500;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side-menu-content li a:hover {
  color: #ee1c47;
}

.side-menu-content li a i {
  font-size: 16px;
  color: #2c2c2c;
  margin-right: 24px;
}

.arrow-icon {
  margin-left: auto;
  margin-top: auto;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}





@media (max-width: 1360px) {
  .navmenu1 {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
  }

  .nav-icon1 i {
    margin-right: 5px;
    color: #2c2c2c;
    font-size: 22px;
    transition: all 0.42s ease;
  }

  .navmenu1.active {
    display: flex;
  }

  #menu-icon {
    display: block;
  }

  #menu-icon.close {
    font-size: 38px;
    color: #2c2c2c;
  }

  .nav-icon1 {
    justify-content: flex-end;
    width: 100%;
    gap: 15px;
  }

  .main-home {
    height: 800px !important;
    margin-bottom: -1px !important;
    background-position: calc(50% + 110px) bottom !important;
    align-items: initial !important;
    transition: all 0.5s ease !important;
  }

  .main-text {
    margin-top: 60px;
    transition: all 0.5s ease !important;
  }
}

@media (max-width: 930px) {
  .main-home {
    height: 790px !important;
    background-position: bottom !important;
    align-items: initial !important;
    transition: all 0.5s ease !important;
  }

  .main-text {
    margin-top: 60px;
    transition: all 0.5s ease !important;
  }
}


@media (max-width: 790px) {
  .main-home {
    height: 715px !important;
    background-position: bottom !important;
    align-items: initial !important;
    transition: all 0.5s ease !important;
  }

  .main-text {
    margin-top: 60px;
    transition: all 0.5s ease !important;
  }
  .cart-count {
    top: -7px;
    right: -9px;
  }
}

@media (max-width: 560px) {
  .main-home {
    height: 590px !important;
    background-position: bottom !important;
    align-items: initial !important;
    transition: all 0.5s ease !important;
  }

  .main-text {
    margin-top: 60px;
    transition: all 0.5s ease !important;
  }
}


@media (max-width: 610px) {
  .nav-icon1 {
    justify-content: flex-end;
  }

  .nav-icon1 a:not(.search1):not(.cart-icon):not(#menu-icon) {
    display: none;
  }

  .search1 {
    display: inline-block;
    color: #2c2c2c;
    font-size: 24px;
    margin-bottom: 1px;
    margin-right: 1px;
  }

  .cart-icon {
    width: 27px;
    display: inline-block;
    margin-bottom: 10px;
  }

  #menu-icon {
    margin-bottom: 2px;
    display: block;
    font-size: 38px;
  }
}

.search-box {
  display: none;
}

@media (max-width: 470px) {
  .search1 {
    display: none;
  }

  .side-menu-content {
    list-style: none;
    margin-top: 67px;
  }

  .search-box {
    display: flex;
    align-items: center;
    margin: 80px auto;
    width: 255px;
    padding: 5px;
    border: 1px solid #4b4b4b;
    border-radius: 20px;
  }

  .search-box input {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 20px 0 0 20px;
  }

  .search-box button {
    border: none;
    background: none;
    padding: 5px 10px;
    cursor: pointer;
    color: #333;
    font-size: 16px;
  }

  .search-box button:hover {
    color: #ee1c47;
  }
}




.search-overlay {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  box-sizing: border-box;
  transition: top 0.5s ease;
  overflow-y: auto;
  overscroll-behavior: contain;
  padding: 20px;
}

.search-overlay .logo-box {
  padding: 20px;
  align-items: center;
}

.logo-box a {
  color: rgb(0, 0, 0);
  font-family: Roboto;
  font-size: clamp(1.56rem, calc(1.44rem + 0.63vw), 2.19rem);
  font-weight: 500;
  letter-spacing: -1px;
}

.profile {
  position: fixed;
  top: 20px;
  left: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0;
  gap: 15px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.211);
  transition: transform 0.3s ease;
}

.profile img:hover {
  transform: scale(1.05);
}

.profile h2 {
  font-size: 17px;
  font-weight: 600;
  color: #3b3b3b;
}

.profile a {
  text-decoration: none;
  color: inherit;
}

.profile a:active h2 {
  transform: scale(1.1);
}

.menu-message h3 {
  margin-left: 33px;
  color: #4f4f4f;
  font-family: Jost;
  font-weight: 500;
  font-size: 18px;
}

.menu-message p {
  margin-left: 33px;
  width: 215px;
  color: #4f4f4f;
  font-family: Jost;
  font-weight: 500;
  font-size: 18px;
  align-content: center;
}

.link {
  margin-left: 31px;
  gap: 16px;
  display: flex;
}

.login-button {
  display: inline-block;
  color: #ffffff;
  background-color: #2b2b2b;
  border-radius: 20px;
  font-family: Jost;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 12px 25px;
  transition: all .42s ease;
}

.login-button:hover{
  transform: translateY(-5px);
}

.register-button {
  display: inline-block;
  color: #000000;
  border-radius: 20px;
  font-family: Jost;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  border-radius: 20px;
  padding: 10px 21px;
  transition: all .42s ease;
}

.register-button:hover{
  background-color: #2b2b2b;
  color: #fff;
  transform: translateY(-5px);
}

.header1.sticky {
  background-color: #ffffff;
  transition: background-color 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header1.menu-open {
  background-color: rgb(122, 122, 122);
}

.header.sticky {
  background-color: #ffffff;
}

.header.menu-open {
  background-color: rgb(126 126 124);
}

.search2 {
  display: flex;
  align-items: center;
  margin: 18px auto;
  width: 800px;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 50px;
}

.search2 input {
  border: none;
  outline: none;
  width: 100%;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 20px 0 0 20px;
}


.clear-btn {
  background: none;
  border: none;
  color: #000;
  font-size: 16px;
  cursor: pointer;
  margin-right: 5px;
  transition: transform 0.3s ease;
}

.clear-btn:hover {
  transform: scale(1.1);
}


.popular-queries {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 25px;
  box-sizing: border-box;
}

.popular-queries p {
  font-size: 15px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  color: #4f4f4f;
  margin: 0;
  padding: 18px 0;
  text-align: left;
}

.popular-queries ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.popular-queries li {
  cursor: pointer;
  font-size: 13px;
  font-family: Poppins;
  font-weight: 500;
  color: #252525;
  border: 1px solid #ccc;
  padding: 5px 13px;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.popular-queries li:hover {
  background-color: #f0f0f0;
}

.search-input {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border-radius: 25px;
  border: 1px solid #ccc;
}

.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}


@media (max-width: 900px) {
  .search2 {
    width: 745px;
  }
}

@media (max-width: 800px) {
  .search2 {
    width: 643px;
  }
}

@media (max-width: 700px) {
  .search2 {
    width: 544px;
  }
}

@media (max-width: 600px) {
  .search2 {
    width: 446px;
  }
}

@media (max-width: 500px) {
  .search2 {
    width: 349px;
  }
}

@media (max-width: 400px) {
  .search2 {
    width: 260px;
  }
}

.shop {
  padding: 100px 9% 30px;
}

.section-title {
  font-size: 35px;
  text-align: left;
  margin-bottom: 15px;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}

@media (max-width: 1200px) {
  .product-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .product-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-content {
    grid-template-columns: 1fr;
  }
}

.product-box .img-box {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: auto;
  max-width: 300px;
  max-height: 200px;
  transition: 0.5s;
}

.img-box:hover img {
  transform: scale(1.1);
}

.product-box .product-title {
  font-size: 20px;
  margin-top: 10px;
}

.product-box .price-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-title .price {
  font-size: 18px;
  font-weight: 500;
}

.price-title .add-cart {
  padding: 10px;
  background: #181818;
  border-radius: 5px;
  font-size: 20px;
  color: rgb(237, 237, 237);
  cursor: pointer;
}


.header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 60px;
  z-index: 999;
  background-color: #ffffff;
  padding: 70px 0 15px 0;
  transition: padding 0.1s ease-in-out;
}

.header.fixed {
  top: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

@media (max-width: 820px) {
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    position: relative;
  }

  .header-title {
    display: flex;
    font-family: Roboto;
    font-size: 30px;
    color: #111827;
    font-weight: 500;
    letter-spacing: -0.025em;
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    justify-content: flex-start;
    position: relative !important;
  }

  .nav {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-left: 38px;
    margin-top: 5px;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 120px !important;
    padding: 0 50px;
  }
}

.header-title {
  display: flex;
  font-family: Roboto;
  font-size: 30px;
  color: #111827;
  font-weight: 500;
  letter-spacing: -0.025em;
  margin: 0 auto;
  max-width: 1195px;
  width: 100%;
  justify-content: flex-start;
  position: absolute;
  top: 0;
  left: 50px;
  right: 0;
  transition: opacity 0.3s ease;
}

.header-title.hidden {
  display: none;
}

.nav-container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  transition: bottom 0.3s ease;
}

.nav-container.centered {
  bottom: 50%;
  transform: translateY(50%);
}

nav {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  overflow-x: auto;
  white-space: nowrap;
  max-width: 100%;
}

nav::-webkit-scrollbar {
  display: none;
}

nav button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: middle;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 10;
}

nav button:hover {
  color: #585858;
}

nav button.active {
  color: #6B7280;
}

nav button svg {
  margin-bottom: 0.25rem;
}







.new-class-arriv {
    display: flex;
    font-family: Roboto;
    font-size: 35px;
    color: #111827;
    font-weight: 500;
    letter-spacing: -0.025em;
    justify-content: center;
    margin-top: 100px;
}


.products1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  max-width: 1350px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 70px;
}

@media (min-width: 350px) {
  .products1 {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (min-width: 400px) {
  .products1 {
    grid-template-columns: repeat(1, minmax(350px, 1fr));
  }
}

@media (min-width: 500px) {
  .products1 {
    grid-template-columns: repeat(1, minmax(450px, 1fr));
  }
}

@media (min-width: 640px) {
  .products1 {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (min-width: 700px) {
  .products1 {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (min-width: 800px) {
  .products1 {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }
}

@media (min-width: 1024px) {
  .products1 {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
  }
}

@media (min-width: 1280px) {
  .products1 {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 2rem;
  }
}


.product-card1 {
  display: flex;
  flex-direction: column;
}

.image-container1 {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 5;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #F3F4F6;
}

.image-container1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.favor-btn1 {
  position: absolute;
  top: 0.8rem;
  border: none;
  right: 1rem;
  color: rgb(0, 0, 0);
  background-color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer !important;
}

.favorite-btn {
    display: flex
    align-items: center;
    justify-content: center;
}

.favor-btn1 i {
    color: black;
}

.favor-btn1:hover {
  animation: pulse 0.5s ease;
  transform: scale(1.05);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); /* м'яке збільшення */
  }
  100% {
    transform: scale(1.05); /* плавне повернення */
  }
}

.cont-des1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
}

h2 a{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #111827;
}

.description1 {
  font-family: 'Helvetica Now MT Micro', sans-serif;
  margin-top: 8px;
  font-size: 12px;
  color: #707072;
}

.price1 {
  color: rgb(0, 0, 0);
  font-family: "Helvetica Now MT Micro", sans-serif;
  font-size: 14.5px;
  font-weight: 500;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.add-to-bag1 {
  font-size: 13px;
  font-family: Poppins;
  font-weight: 500;
  color: #252525;
  margin-top: 1rem;
  padding: 9px 24px;
  width: 130px;
  border: 1px solid #D1D5DB;
  background-color: white;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.add-to-bag1:hover {
  background-color: #F3F4F6;
}

.add-to-bag1:focus {
  outline: none;
  box-shadow: 0 0 0 2px #6B7280;
  outline-offset: 2px;
}











.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
  max-width: 1250px;
  margin: 0 auto;
  margin-top: 95px;
  padding: 0 50px;
}

@media (min-width: 640px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 1280px) {
  .products {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
  }
}


.product-card {
  display: flex;
  flex-direction: column;
}

.image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 5;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #F3F4F6;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.heart-icon {
  position: absolute;
  top: 0.8rem;
  border: none;
  right: 1rem;
  color: rgb(0, 0, 0);
  background-color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer !important;
}

.heart-icon i:hover {
  animation: pulse 0.5s ease;
  transform: scale(1.05);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); /* м'яке збільшення */
  }
  100% {
    transform: scale(1.05); /* плавне повернення */
  }
}

.cont-des {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
}

h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #111827;
}

.description {
  font-family: 'Helvetica Now MT Micro', sans-serif;
  margin-top: 8px;
  font-size: 12px;
  color: #707072;
}

.price {
  color: rgb(0, 0, 0);
  font-family: "Helvetica Now MT Micro", sans-serif;
  font-size: 14.5px;
  font-weight: 500;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.add-to-bag {
  font-size: 13px;
  font-family: Poppins;
  font-weight: 500;
  color: #252525;
  margin-top: 1rem;
  padding: 9px 24px;
  width: 130px;
  border: 1px solid #D1D5DB;
  background-color: white;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.add-to-bag:hover {
  background-color: #F3F4F6;
}

.add-to-bag:focus {
  outline: none;
  box-shadow: 0 0 0 2px #6B7280;
  outline-offset: 2px;
}





/* Footer */

footer {
  background-color: #24262b;
  height: 100%;
}

.main-content {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 100px 125px;
}

.left-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-box ul{
  display: flex;
}

.left-box ul li {
  list-style: none;
  margin-right: 25px;
}

.left-box ul li a {
  text-decoration: none;
  font-size: clamp(0.94rem, calc(0.9rem + 0.19vw), 1.13rem);
  text-transform: capitalize;
  color: #deddddf1;
  font-weight: 400;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
}

.left-box ul li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ee1c47;
  transition: width 0.3s ease;
}

.left-box ul li a:hover {
  color: #fff;
}

.left-box ul li a:hover::after {
  width: 100%;
}

.center-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-box h1 {
  width: 221px;
  height: 50px;
  margin-right: 82px;
  color: #ffffffef;
}

.border-top {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  font-size: clamp(0.75rem, calc(0.71rem + 0.19vw), 0.94rem);
  color: #e4e4e4bd;
  position: relative;
}

@media (max-width: 1440px) {
  .main-content {
    padding: 57px 125px;
  }

  .left-box {
    flex-wrap: wrap;
    padding: 66px 0 0 0;
  }

  .left-box ul{
    flex-wrap: wrap;
    width: 100% !important;
    margin-top: -55px;
  }

  .left-box ul li {
    margin-bottom: 16px;
  }

  .center-box h1 {
    margin: -16px 82px -6px 0;
  }

  .border-top {
    padding: 0;
  }

  footer {
    padding: 35px 0;
  }
}

@media (max-width: 1355px) {
  .main-content {
    padding: 57px 125px;
  }

  .left-box {
    flex-wrap: wrap;
    padding: 66px 0 0 0;
  }

  .left-box ul{
    flex-wrap: wrap;
    width: 100% !important;
    margin-top: -55px;
  }

  .left-box ul li {
    margin-bottom: 16px;
  }

  .center-box h1 {
    margin: -16px 84px -6px 0;
  }

  .border-top {
    padding: 0;
  }

  footer {
    padding: 35px 0;
  }
}


@media (max-width: 926px) {
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 73px 0 0 0;
    gap: 35px;
  }

  .left-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 0 0 0 23px;
  }

  .left-box ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
    padding: 0;
  }

  .left-box ul li {
    margin-bottom: 16px;
  }

  .center-box h1 {
    margin: -16px -33px 21px 0;
  }

  .border-top {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 0 40px !important;
  }
}