<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not authorized</title>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden; /* Забороняє прокрутку */
          font-family: 'Segoe UI', sans-serif;
          background-color: #f5f5f5;
        }

        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 70px; /* Адаптивний внутрішній відступ */
          box-sizing: border-box;
        }

        .not-auth-container {
          background: white;
          padding: 40px;
          border-radius: 16px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
          text-align: center;
          max-width: 400px;
          width: 100%;
        }

        .not-auth-title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 5px;
          color: #333;
        }

        .not-auth-text {
          font-size: 16px;
          color: #666;
          margin-bottom: 40px;
        }

        .auth-buttons {
          display: flex;
          gap: 15px;
          justify-content: center;
        }

        .auth-button {
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          transition: 0.3s ease;
          text-decoration: none;
          color: white;
        }

        .login-btn {
          color: #ffffff;
          background-color: #2b2b2b;
          border-radius: 20px;
          font-family: Jost;
          font-size: 16px;
          font-weight: 500;
          text-transform: capitalize;
          padding: 12px 25px;
          transition: all .42s ease;
        }


        .register-btn {
          display: inline-block;
          color: #000000;
          border-radius: 20px;
          font-family: Jost;
          font-size: 16px;
          font-weight: 500;
          text-transform: capitalize;
          border: 2px solid #111;
          border-radius: 20px;
          padding: 10px 21px;
          transition: all .42s ease;
        }

        @media (max-width: 370px) {
          .auth-buttons {
           flex-direction: column;
           padding: 0px 0px;
        }
        }
    </style>
</head>
<body>

<div class="not-auth-container">
    <div class="not-auth-title">You are not authorized</div>
    <div class="not-auth-text">To view this page, please log in or register.</div>
    <div class="auth-buttons">
        <a href="{% url 'login' %}" class="auth-button login-btn">Sign In</a>
        <a href="{% url 'register' %}" class="auth-button register-btn">Sign Up</a>
    </div>
</div>

</body>
</html>
